<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPSC - IoT Penyelamat Sungai Citarum</title>
    <style>
        /* Global Styles */
        :root {
            --primary-color: #2c7873;
            --secondary-color: #6fb98f;
            --accent-color: #004445;
            --light-color: #f8f9fa;
            --dark-color: #343a40;
            --warning-color: #ffc107;
            --danger-color: #dc3545;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f5f5;
            color: #333;
            line-height: 1.6;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }

        /* Header Styles */
        header {
            background-color: var(--primary-color);
            color: white;
            padding: 1rem 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            height: 50px;
            margin-right: 15px;
        }

        .logo-text h1 {
            font-size: 1.5rem;
            margin-bottom: 0.2rem;
        }

        .logo-text p {
            font-size: 0.9rem;
            opacity: 0.8;
        }

        nav ul {
            display: flex;
            list-style: none;
        }

        nav ul li {
            margin-left: 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        nav ul li a:hover {
            opacity: 0.8;
        }

        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(rgba(0, 68, 69, 0.8), rgba(0, 68, 69, 0.8)),
                        url('sungai.jpeg');
            background-size: cover;
            background-position: center;
            color: white;
            padding: 5rem 0;
            text-align: center;
        }

        .hero h2 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .hero p {
            font-size: 1.2rem;
            max-width: 800px;
            margin: 0 auto 2rem;
        }

        .btn {
            display: inline-block;
            background-color: var(--secondary-color);
            color: white;
            padding: 0.8rem 1.5rem;
            border-radius: 5px;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #5aa87d;
            transform: translateY(-2px);
        }

        .btn-outline {
            background-color: transparent;
            border: 2px solid white;
            margin-left: 15px;
        }

        .btn-outline:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        /* About Project Section */
        .section {
            padding: 4rem 0;
        }

        .section-title {
            text-align: center;
            margin-bottom: 3rem;
        }

        .section-title h2 {
            font-size: 2rem;
            color: var(--accent-color);
            position: relative;
            display: inline-block;
            padding-bottom: 10px;
        }

        .section-title h2::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 3px;
            background-color: var(--secondary-color);
        }

        .about-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            gap: 2rem;
        }

        .about-text {
            flex: 1;
            min-width: 300px;
        }

        .about-text h3 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: var(--accent-color);
        }

        .about-text p {
            margin-bottom: 1.5rem;
        }

        .about-image {
            flex: 1;
            min-width: 300px;
            text-align: center;
        }

        .about-image img {
            max-width: 100%;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        /* Objectives Section */
        .objectives {
            background-color: var(--light-color);
        }

        .cards-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 2rem;
        }

        .card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            padding: 2rem;
            flex: 1;
            min-width: 300px;
            max-width: 400px;
            transition: transform 0.3s ease;
            cursor: pointer;
        }

        .card:hover {
            transform: translateY(-10px);
        }

        .card-icon {
            font-size: 2.5rem;
            color: var(--secondary-color);
            margin-bottom: 1rem;
        }

        .card h3 {
            font-size: 1.3rem;
            margin-bottom: 1rem;
            color: var(--accent-color);
        }

        /* Features Section */
        .features {
            background-color: var(--light-color);
        }

        .feature-details {
            display: none;
            background-color: white;
            border-radius: 10px;
            padding: 2rem;
            margin-top: 2rem;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .feature-details.active {
            display: block;
        }

        .feature-details h3 {
            font-size: 1.5rem;
            color: var(--accent-color);
            margin-bottom: 1rem;
        }

        .feature-details img {
            max-width: 100%;
            border-radius: 8px;
            margin: 1rem 0;
        }

        /* Team Section */
        .team-members {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 2rem;
        }

        .team-member {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            padding: 1.5rem;
            text-align: center;
            width: 200px;
            transition: transform 0.3s ease;
        }

        .team-member:hover {
            transform: translateY(-10px);
        }

        .member-photo {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            object-fit: cover;
            margin: 0 auto 1rem;
            border: 3px solid var(--secondary-color);
        }

        .member-name {
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: var(--accent-color);
        }

        .member-role {
            font-size: 0.9rem;
            color: #666;
            margin-bottom: 1rem;
        }

        /* Water Quality Dashboard */
        .dashboard {
            background-color: var(--light-color);
        }

        .dashboard-container {
            display: flex;
            flex-wrap: wrap;
            gap: 2rem;
        }

        .data-card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            padding: 1.5rem;
            flex: 1;
            min-width: 250px;
            text-align: center;
        }

        .data-value {
            font-size: 2.5rem;
            font-weight: 700;
            margin: 1rem 0;
        }

        .good {
            color: var(--secondary-color);
        }

        .moderate {
            color: var(--warning-color);
        }

        .bad {
            color: var(--danger-color);
        }

        .map-container {
            flex: 2;
            min-width: 300px;
            height: 400px;
            background-color: #ddd;
            border-radius: 10px;
            overflow: hidden;
            position: relative;
        }

        .map-placeholder {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #eee;
            color: #666;
        }

        /* Login Modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            background-color: white;
            margin: 5% auto;
            padding: 2rem;
            border-radius: 10px;
            width: 90%;
            max-width: 500px;
            box-shadow: 0 5px 30px rgba(0, 0, 0, 0.3);
            position: relative;
        }

        .close-btn {
            position: absolute;
            top: 15px;
            right: 15px;
            font-size: 1.5rem;
            cursor: pointer;
            color: #666;
        }

        .close-btn:hover {
            color: var(--danger-color);
        }

        .login-tabs {
            display: flex;
            margin-bottom: 1.5rem;
            border-bottom: 1px solid #ddd;
        }

        .tab-btn {
            padding: 0.8rem 1.5rem;
            background: none;
            border: none;
            cursor: pointer;
            font-weight: 500;
            color: #666;
            position: relative;
        }

        .tab-btn.active {
            color: var(--primary-color);
        }

        .tab-btn.active::after {
            content: '';
            position: absolute;
            bottom: -1px;
            left: 0;
            width: 100%;
            height: 3px;
            background-color: var(--primary-color);
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        /* Contact Section */
        .contact-form {
            max-width: 600px;
            margin: 0 auto;
            background-color: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
        }

        .form-group input,
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 0.8rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
        }

        .form-group textarea {
            min-height: 150px;
        }

        /* Footer */
        footer {
            background-color: var(--dark-color);
            color: white;
            padding: 3rem 0 1rem;
        }

        .footer-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 2rem;
        }

        .footer-col {
            flex: 1;
            min-width: 250px;
        }

        .footer-col h3 {
            font-size: 1.2rem;
            margin-bottom: 1.5rem;
            position: relative;
            padding-bottom: 10px;
        }

        .footer-col h3::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 50px;
            height: 2px;
            background-color: var(--secondary-color);
        }

        .footer-col p {
            margin-bottom: 1rem;
            opacity: 0.8;
        }

        .footer-links {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 0.8rem;
        }

        .footer-links a {
            color: white;
            text-decoration: none;
            opacity: 0.8;
            transition: all 0.3s ease;
        }

        .footer-links a:hover {
            opacity: 1;
            padding-left: 5px;
        }

        .social-links {
            display: flex;
            gap: 15px;
            margin-top: 1rem;
        }

        .social-links a {
            display: inline-block;
            width: 40px;
            height: 40px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            color: white;
            text-align: center;
            line-height: 40px;
            transition: all 0.3s ease;
        }

        .social-links a:hover {
            background-color: var(--secondary-color);
            transform: translateY(-3px);
        }

        .copyright {
            text-align: center;
            margin-top: 3rem;
            padding-top: 1.5rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            opacity: 0.7;
            font-size: 0.9rem;
        }

        /* Responsive Styles */
        @media (max-width: 768px) {
            .header-container {
                flex-direction: column;
                text-align: center;
            }

            nav ul {
                margin-top: 1rem;
                flex-direction: column;
                align-items: center;
            }

            nav ul li {
                margin: 0.5rem 0;
            }

            .mobile-menu-btn {
                display: block;
                position: absolute;
                top: 20px;
                right: 20px;
            }

            .nav-menu {
                display: none;
            }

            .nav-menu.active {
                display: flex;
            }

            .hero h2 {
                font-size: 2rem;
            }

            .hero p {
                font-size: 1rem;
            }

            .btn {
                display: block;
                width: 100%;
                margin-bottom: 10px;
            }

            .btn-outline {
                margin-left: 0;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container header-container">
            <div class="logo">
                <img src="logo.png" alt="IPSC Logo">
                <div class="logo-text">
                    <h1>IPSC</h1>
                    <p>IoT Penyelamat Sungai Citarum</p>
                </div>
            </div>
            <button class="mobile-menu-btn">☰</button>
            <nav class="nav-menu">
                <ul>
                    <li><a href="#home">Beranda</a></li>
                    <li><a href="#about">Tentang</a></li>
                    <li><a href="#objectives">Tujuan</a></li>
                    <li><a href="#features">Fitur</a></li>
                    <li><a href="#team">Tim</a></li>
                    <li><a href="#dashboard">Dashboard</a></li>
                    <li><a href="#contact">Kontak</a></li>
                    <li><a href="#" id="loginBtn">Login</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="hero" id="home">
        <div class="container">
            <h2>Selamatkan Sungai Citarum dengan Teknologi IoT</h2>
            <p>Sebuah inisiatif untuk memantau kualitas air Sungai Citarum secara real-time dan memberikan solusi terhadap pencemaran lingkungan.</p>
            <a href="#dashboard" class="btn">Lihat Data Real-time</a>
            <a href="#about" class="btn btn-outline">Pelajari Lebih Lanjut</a>
        </div>
    </section>

    <section class="section" id="about">
        <div class="container">
            <div class="section-title">
                <h2>Tentang Proyek</h2>
            </div>
            <div class="about-content">
                <div class="about-text">
                    <h3>IPSC (IoT Penyelamat Sungai Citarum)</h3>
                    <p>Proyek ini bertujuan untuk menciptakan sistem pemantauan kualitas air Sungai Citarum berbasis Internet of Things (IoT) yang dapat memberikan data real-time tentang kondisi sungai, mengidentifikasi sumber pencemaran, dan memberikan notifikasi kepada pihak terkait.</p>
                    <p>Dengan teknologi ini, kami berharap dapat membantu pemerintah dan masyarakat dalam upaya pemulihan Sungai Citarum yang saat ini berada dalam status darurat pencemaran akibat limbah industri.</p>
                    <a href="#features" class="btn">Lihat Fitur</a>
                </div>
                <div class="about-image">
                    <img src="tentang.png" alt="Sungai Citarum">
                </div>
            </div>
        </div>
    </section>

    <section class="section objectives" id="objectives">
        <div class="container">
            <div class="section-title">
                <h2>Tujuan & Manfaat Proyek</h2>
            </div>
            <div class="cards-container">
                <div class="card">
                    <div class="card-icon">🌊</div>
                    <h3>Memulihkan Sungai Citarum</h3>
                    <p>Mengembalikan kondisi Sungai Citarum dari pencemaran berat akibat limbah industri menjadi sungai yang bersih dan sehat.</p>
                </div>
                <div class="card">
                    <div class="card-icon">🔍</div>
                    <h3>Pemantauan Real-time</h3>
                    <p>Menyediakan sistem pemantauan kualitas air secara real-time untuk deteksi dini pencemaran dan pengambilan keputusan yang lebih baik.</p>
                </div>
                <div class="card">
                    <div class="card-icon">👥</div>
                    <h3>Partisipasi Masyarakat</h3>
                    <p>Meningkatkan kesadaran dan partisipasi aktif masyarakat dalam pelestarian sungai melalui platform informasi yang transparan.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="section features" id="features">
        <div class="container">
            <div class="section-title">
                <h2>Fitur Sistem IPSC</h2>
            </div>
            <div class="cards-container">
                <div class="card" data-feature="monitoring">
                    <div class="card-icon">📊</div>
                    <h3>Pemantauan Real-time</h3>
                    <p>Sistem dapat memantau parameter kualitas air seperti pH, suhu, oksigen terlarut, konduktivitas, dan kekeruhan secara real-time.</p>
                </div>
                <div class="card" data-feature="notifications">
                    <div class="card-icon">🚨</div>
                    <h3>Notifikasi Pencemaran</h3>
                    <p>Sistem akan mengirimkan notifikasi otomatis ketika terdeteksi parameter air melebihi ambang batas yang ditentukan.</p>
                </div>
                <div class="card" data-feature="mapping">
                    <div class="card-icon">🗺️</div>
                    <h3>Pemetaan Sumber Pencemaran</h3>
                    <p>Platform menyediakan visualisasi peta interaktif yang menunjukkan lokasi sensor dan titik-titik dengan tingkat pencemaran tertinggi.</p>
                </div>
            </div>

            <div id="monitoring-details" class="feature-details">
                <h3>Pemantauan Real-time</h3>
                <p>Sistem IPSC dilengkapi dengan sensor IoT canggih yang dipasang di berbagai titik strategis di sepanjang Sungai Citarum. Sensor-sensor ini secara kontinu mengukur berbagai parameter kualitas air termasuk:</p>
                <ul>
                    <li>pH air</li>
                    <li>Suhu air</li>
                    <li>Kadar oksigen terlarut (DO)</li>
                    <li>Konduktivitas</li>
                    <li>Tingkat kekeruhan</li>
                    <li>Kandungan bahan kimia tertentu</li>
                </ul>
                <img src="realtime.jpeg" alt="Sensor IoT">
                <p>Data dari sensor dikirimkan ke pusat data setiap 5 menit melalui jaringan IoT, memastikan informasi yang selalu up-to-date. Sistem ini mampu mendeteksi perubahan kualitas air secara real-time dan memberikan peringatan dini jika terjadi penyimpangan dari parameter normal.</p>
            </div>

            <div id="notifications-details" class="feature-details">
                <h3>Notifikasi Pencemaran</h3>
                <p>Sistem notifikasi IPSC dirancang untuk memberikan peringatan segera ketika kualitas air Sungai Citarum menunjukkan tanda-tanda pencemaran. Fitur ini mencakup:</p>
                <ul>
                    <li>Peringatan otomatis ketika parameter air melebihi ambang batas yang ditentukan</li>
                    <li>Notifikasi multi-saluran (email, SMS, push notification)</li>
                    <li>Prioritas notifikasi berdasarkan tingkat keparahan pencemaran</li>
                    <li>Daftar penerima notifikasi yang dapat disesuaikan</li>
                </ul>
                <img src="notif.png" alt="Notification System">
                <p>Notifikasi dikirimkan kepada pihak-pihak terkait seperti Badan Lingkungan Hidup, pemerintah daerah, dan organisasi lingkungan. Sistem juga menyediakan rekomendasi tindakan awal yang dapat diambil berdasarkan jenis dan tingkat pencemaran yang terdeteksi.</p>
            </div>

            <div id="mapping-details" class="feature-details">
                <h3>Pemetaan Sumber Pencemaran</h3>
                <p>Fitur pemetaan IPSC memberikan visualisasi geografis dari data kualitas air Sungai Citarum, membantu identifikasi sumber pencemaran dengan lebih efektif. Fitur ini mencakup:</p>
                <ul>
                    <li>Peta interaktif dengan lokasi semua sensor</li>
                    <li>Visualisasi warna untuk menunjukkan tingkat pencemaran</li>
                    <li>Analisis pola penyebaran polutan</li>
                    <li>Identifikasi titik panas pencemaran</li>
                    <li>Overlay data historis untuk analisis tren</li>
                </ul>
                <img src="peta.jpeg" alt="Pollution Mapping">
                <p>Dengan fitur ini, pihak berwenang dapat dengan cepat menentukan lokasi sumber pencemaran dan mengambil tindakan yang tepat. Sistem juga memungkinkan pelacakan pergerakan polutan di sepanjang sungai berdasarkan arus air dan kondisi lingkungan lainnya.</p>
            </div>
        </div>
    </section>

    <section class="section" id="team">
        <div class="container">
            <div class="section-title">
                <h2>Tim Kami</h2>
            </div>
            <div class="team-members">
                <div class="team-member">
                    <img src="wp1.jpeg" alt="Muhammad Albani Ilham" class="member-photo">
                    <h4 class="member-name">Muhammad Albani Ilham</h4>
                    <p class="member-role">Project Manager</p>
                </div>
                <div class="team-member">
                    <img src="wp2.jpeg" alt="Muhammad Rivaldi" class="member-photo">
                    <h4 class="member-name">Muhammad Rivaldi</h4>
                    <p class="member-role">IoT Architect</p>
                </div>
                <div class="team-member">
                    <img src="wp3.jpeg" alt="Khairul" class="member-photo">
                    <h4 class="member-name">Khairul</h4>
                    <p class="member-role">Sensor Specialist</p>
                </div>
                <div class="team-member">
                    <img src="wp4.jpeg" alt="Gondrong" class="member-photo">
                    <h4 class="member-name">Gondrong</h4>
                    <p class="member-role">Network Engineer</p>
                </div>
                <div class="team-member">
                    <img src="wp5.jpeg" alt="Wahyu Sehemi" class="member-photo">
                    <h4 class="member-name">Wahyu Sehemi</h4>
                    <p class="member-role">Data Engineer</p>
                </div>
                <div class="team-member">
                    <img src="wp6.jpeg" alt="Aceng" class="member-photo">
                    <h4 class="member-name">Aceng</h4>
                    <p class="member-role">UI/UX Design</p>
                </div>
            </div>
        </div>
    </section>

    <section class="section dashboard" id="dashboard">
        <div class="container">
            <div class="section-title">
                <h2>Pemantauan Kualitas Air</h2>
            </div>
            <div class="dashboard-container">
                <div class="data-card">
                    <h3>Status Kualitas Air</h3>
                    <div class="data-value moderate">Sedang</div>
                    <p>Kondisi terakhir diperbarui: 10 Juni 2025, 14:30 WIB</p>
                </div>
                <div class="data-card">
                    <h3>Tingkat pH</h3>
                    <div class="data-value">6.8</div>
                    <p>Dalam kisaran normal (6.5 - 8.5)</p>
                </div>
                <div class="data-card">
                    <h3>Suhu Air</h3>
                    <div class="data-value">28°C</div>
                    <p>Sedikit di atas normal untuk ekosistem sungai</p>
                </div>
            </div>
        </div>
    </section>

    <section class="section" id="contact">
        <div class="container">
            <div class="section-title">
                <h2>Hubungi Kami</h2>
            </div>
            <div class="contact-form">
                <form id="contactForm">
                    <div class="form-group">
                        <label for="name">Nama Lengkap</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Alamat Email</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="subject">Subjek</label>
                        <select id="subject" name="subject">
                            <option value="question">Pertanyaan Umum</option>
                            <option value="collaboration">Kolaborasi</option>
                            <option value="report">Laporan Pencemaran</option>
                            <option value="other">Lainnya</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="message">Pesan</label>
                        <textarea id="message" name="message" required></textarea>
                    </div>
                    <button type="submit" class="btn">Kirim Pesan</button>
                </form>
            </div>
        </div>
    </section>

    <div class="modal" id="loginModal">
        <div class="modal-content">
            <span class="close-btn">&times;</span>
            <h2 style="text-align: center; margin-bottom: 1.5rem; color: var(--accent-color);">Login ke Sistem IPSC</h2>

            <div class="login-tabs">
                <button class="tab-btn active" data-tab="masyarakat">Masyarakat</button>
                <button class="tab-btn" data-tab="pemerintah">Pemerintah</button>
                <button class="tab-btn" data-tab="organisasi">Organisasi Lingkungan</button>
                <button class="tab-btn" data-tab="admin">Admin</button>
            </div>

            <div class="tab-content active" id="masyarakat-tab">
                <form id="masyarakatForm">
                    <div class="form-group">
                        <label for="masyarakat-email">Email</label>
                        <input type="email" id="masyarakat-email" required>
                    </div>
                    <div class="form-group">
                        <label for="masyarakat-password">Password</label>
                        <input type="password" id="masyarakat-password" required>
                    </div>
                    <button type="submit" class="btn">Login sebagai Masyarakat</button>
                </form>
                <p style="text-align: center; margin-top: 1rem;">Belum punya akun? <a href="#" style="color: var(--primary-color);">Daftar disini</a></p>
            </div>

            <div class="tab-content" id="pemerintah-tab">
                <form id="pemerintahForm">
                    <div class="form-group">
                        <label for="pemerintah-email">Email</label>
                        <input type="email" id="pemerintah-email" required>
                    </div>
                    <div class="form-group">
                        <label for="pemerintah-password">Password</label>
                        <input type="password" id="pemerintah-password" required>
                    </div>
                    <div class="form-group">
                        <label for="pemerintah-instansi">Instansi</label>
                        <input type="text" id="pemerintah-instansi" required>
                    </div>
                    <button type="submit" class="btn">Login sebagai Pemerintah</button>
                </form>
            </div>

            <div class="tab-content" id="organisasi-tab">
                <form id="organisasiForm">
                    <div class="form-group">
                        <label for="organisasi-email">Email</label>
                        <input type="email" id="organisasi-email" required>
                    </div>
                    <div class="form-group">
                        <label for="organisasi-password">Password</label>
                        <input type="password" id="organisasi-password" required>
                    </div>
                    <div class="form-group">
                        <label for="organisasi-nama">Nama Organisasi</label>
                        <input type="text" id="organisasi-nama" required>
                    </div>
                    <button type="submit" class="btn">Login sebagai Organisasi Lingkungan</button>
                </form>
            </div>

            <div class="tab-content" id="admin-tab">
                <form id="adminForm">
                    <div class="form-group">
                        <label for="admin-username">Username</label>
                        <input type="text" id="admin-username" required>
                    </div>
                    <div class="form-group">
                        <label for="admin-password">Password</label>
                        <input type="password" id="admin-password" required>
                    </div>
                    <button type="submit" class="btn">Login sebagai Admin</button>
                </form>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="footer-container">
                <div class="footer-col">
                    <h3>Tentang IPSC</h3>
                    <p>IPSC (IoT Penyelamat Sungai Citarum) adalah proyek inovatif untuk memantau dan memperbaiki kualitas air Sungai Citarum menggunakan teknologi Internet of Things.</p>
                    <div class="social-links">
                        <a href="#"><i>f</i></a>
                        <a href="#"><i>t</i></a>
                        <a href="#"><i>in</i></a>
                        <a href="#"><i>ig</i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h3>Link Cepat</h3>
                    <ul class="footer-links">
                        <li><a href="#home">Beranda</a></li>
                        <li><a href="#about">Tentang Proyek</a></li>
                        <li><a href="#features">Fitur</a></li>
                        <li><a href="#team">Tim Kami</a></li>
                        <li><a href="#dashboard">Dashboard</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Kontak</h3>
                    <p><i class="fas fa-map-marker-alt"></i> Jl. Contoh No. 123, Bandung, Jawa Barat</p>
                    <p><i class="fas fa-phone"></i> (022) 1234567</p>
                    <p><i class="fas fa-envelope"></i> info@ipsc-citarum.id</p>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 IPSC - IoT Penyelamat Sungai Citarum. Semua Hak Dilindungi.</p>
            </div>
        </div>
    </footer>

    <script>
        // Mobile Menu Toggle
        const mobileMenuBtn = document.querySelector('.mobile-menu-btn');
        const navMenu = document.querySelector('.nav-menu');

        mobileMenuBtn.addEventListener('click', () => {
            navMenu.classList.toggle('active');
        });

        // Smooth Scrolling for Anchor Links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();

                const targetId = this.getAttribute('href');
                const targetElement = document.querySelector(targetId);

                if (targetElement) {
                    window.scrollTo({
                        top: targetElement.offsetTop - 70,
                        behavior: 'smooth'
                    });

                    // Close mobile menu if open
                    navMenu.classList.remove('active');
                }
            });
        });

        // Form Submission
        const contactForm = document.getElementById('contactForm');

        contactForm.addEventListener('submit', function(e) {
            e.preventDefault();

            // Get form values
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const subject = document.getElementById('subject').value;
            const message = document.getElementById('message').value;

            // Here you would typically send the data to a server
            // For this example, we'll just show an alert
            alert(`Terima kasih, ${name}! Pesan Anda telah terkirim. Kami akan segera menghubungi Anda melalui email.`);

            // Reset form
            contactForm.reset();
        });

        // Simulate real-time data updates for the dashboard
        function updateDashboardData() {
            // In a real application, this would fetch data from an API
            const statusValues = ['good', 'moderate', 'bad'];
            const randomStatus = statusValues[Math.floor(Math.random() * statusValues.length)];

            const statusElement = document.querySelector('.data-value');
            statusElement.className = 'data-value ' + randomStatus;
            statusElement.textContent =
                randomStatus === 'good' ? 'Baik' :
                randomStatus === 'moderate' ? 'Sedang' : 'Buruk';

            // Update other metrics with random values (for demo)
            document.querySelectorAll('.data-value:not(.good):not(.moderate):not(.bad)').forEach(el => {
                if (el.textContent.includes('°C')) {
                    // Temperature
                    const temp = (26 + Math.random() * 4).toFixed(1);
                    el.textContent = temp + '°C';
                } else if (el.textContent.includes('pH')) {
                    // pH level
                    const ph = (6.5 + Math.random() * 2).toFixed(1);
                    el.textContent = ph;
                }
            });

            // Update timestamp
            const now = new Date();
            const options = {
                year: 'numeric',
                month: 'long',
                day: 'numeric',
                hour: '2-digit',
                minute: '2-digit',
                timeZone: 'Asia/Jakarta',
                timeZoneName: 'short'
            };
            document.querySelector('.data-card p').textContent =
                `Kondisi terakhir diperbarui: ${now.toLocaleDateString('id-ID', options)}`;
        }

        // Update data every 10 seconds (simulated)
        setInterval(updateDashboardData, 10000);
        updateDashboardData(); // Initial update

        // Login Modal Functionality
        const loginBtn = document.getElementById('loginBtn');
        const loginModal = document.getElementById('loginModal');
        const closeBtn = document.querySelector('.close-btn');
        const tabBtns = document.querySelectorAll('.tab-btn');

        loginBtn.addEventListener('click', (e) => {
            e.preventDefault();
            loginModal.style.display = 'block';
        });

        closeBtn.addEventListener('click', () => {
            loginModal.style.display = 'none';
        });

        window.addEventListener('click', (e) => {
            if (e.target === loginModal) {
                loginModal.style.display = 'none';
            }
        });

        tabBtns.forEach(btn => {
            btn.addEventListener('click', () => {
                // Remove active class from all buttons and tabs
                tabBtns.forEach(b => b.classList.remove('active'));
                document.querySelectorAll('.tab-content').forEach(tab => {
                    tab.classList.remove('active');
                });

                // Add active class to clicked button and corresponding tab
                btn.classList.add('active');
                const tabId = btn.getAttribute('data-tab') + '-tab';
                document.getElementById(tabId).classList.add('active');
            });
        });

        // Form submissions for login
        document.getElementById('masyarakatForm').addEventListener('submit', (e) => {
            e.preventDefault();
            alert('Login sebagai Masyarakat berhasil!');
            loginModal.style.display = 'none';
        });

        document.getElementById('pemerintahForm').addEventListener('submit', (e) => {
            e.preventDefault();
            alert('Login sebagai Pemerintah berhasil!');
            loginModal.style.display = 'none';
        });

        document.getElementById('organisasiForm').addEventListener('submit', (e) => {
            e.preventDefault();
            alert('Login sebagai Organisasi Lingkungan berhasil!');
            loginModal.style.display = 'none';
        });

        document.getElementById('adminForm').addEventListener('submit', (e) => {
            e.preventDefault();
            alert('Login sebagai Admin berhasil!');
            loginModal.style.display = 'none';
        });

        // Feature Card Click Functionality
        const featureCards = document.querySelectorAll('.card[data-feature]');
        const featureDetails = document.querySelectorAll('.feature-details');

        featureCards.forEach(card => {
            card.addEventListener('click', () => {
                const featureId = card.getAttribute('data-feature') + '-details';

                // Hide all feature details
                featureDetails.forEach(detail => {
                    detail.classList.remove('active');
                });

                // Show selected feature details
                document.getElementById(featureId).classList.add('active');

                // Scroll to the feature details
                document.getElementById(featureId).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    </script>
</body>
</html>